import java.util.Scanner;
public class Main
{
	public static void reverseString(String str){
	    char [] charArray = new char[str.length()];
	    for(int i=0; i<=(str.length()-1); i++){
	        //charArray[(str.length()-1)-i] = str.charAt(i);
          charArray[(str.length())-i] = str.charAt(i);
	    }
	    System.out.println(charArray);
	}
	
	/**public static void numberOfVowels(String str){
	    int count=0;
	    for(int i=0; i<=(str.length()-1); i++){
	        if((str.charAt(i)=='a')||(str.charAt(i)=='A')||(str.charAt(i)=='e')||(str.charAt(i)=='E')||(str.charAt(i)=='i')||(str.charAt(i)=='I')||(str.charAt(i)=='o')||(str.charAt(i)=='O')||(str.charAt(i)=='u')||(str.charAt(i)=='U')){
	           count++; 
	        }
	    }
	    System.out.println(count);
	}*/
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string");
		String str = sc.nextLine();
		reverseString(str);
		//numberOfVowels(str);
		
	}
}
